<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>video</h2>
    <video Controls>
        <source src="dora song.mp4" ></video>
    </video>

    <h2>YouTube</h2>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/VwIWfvW3SD8?start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>